- title 'Resend confirmation instructions'

section.section: .container.is-narrow
  h3.title Resend confirmation instructions

  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = f.error_messages
    = f.input :email,
      required: true,
      autofocus: true,
      value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
      input_html: { autocomplete: 'email' }
    = f.button :submit, 'Resend confirmation instructions', class: 'is-primary is-fullwidth'

  = render 'devise/shared/links'
