.row
    .col-md-4.col-md-offset-4
        h2 Sign up

        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification

            .form-inputs
                = f.input :username, required: true, autofocus: true
                = f.input :email, required: true, autofocus: true
                - if f.object.password_required?
                    = f.input :password, required: true
                    = f.input :password_confirmation, required: true

            .form-actions
                = f.button :submit, "Sign up", class: 'btn-primary'

            = render "devise/shared/links"
