- title 'Resend unlock instructions'

section.section: .container.is-narrow
  h1.title Resend unlock instructions

  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.error_messages
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
    = f.button :submit, 'Resend unlock instructions'

  = render 'devise/shared/links'
