h1 Listing users

table.table
    thead
        tr
            th Username
            th Actions

    tbody
        - @users.each do |user|
            tr
                td = user.username
                td
                    - if can? :show, user
                        = link_to 'Show', user, class: 'btn btn-default'
                    - if can? :edit, user
                        = link_to 'Edit', edit_user_path(user), class: 'btn btn-default'
                    - if can? :destroy, user
                        = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
- if can? :create, User
    = link_to 'New User', new_user_path, class: 'btn btn-success'
