h1
 | Listing users
 - if can? :create, User
    = link_to 'New User', new_user_path, class: 'btn btn-success pull-right'

table.table.table-striped
    thead
        tr
            th #
            th Username
            th Email
            th Actions

    tbody
        - @users.each do |user|
            tr
                td = user.id
                td = user.username
                td = user.email
                td
                    .btn-group
                        - if can? :show, user
                            = link_to 'Show', user, class: 'btn btn-default'
                        - if can? :edit, user
                            = link_to 'Edit', edit_user_path(user), class: 'btn btn-default'
                        - if can? :destroy, user
                            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
= paginate @users
