.row
    .col-md-4.col-md-offset-4
        h1 = @user.username
        p = @user.email
        - if can? :edit, @user
            = link_to 'Edit', edit_user_path(@user)
        - else
            = link_to 'Edit', edit_user_registration_path
        - if can? :edit, User
            | &nbsp;|&nbsp;
            = link_to 'Back', users_path
