.container.has-text-centered
  h1.title = t '.hi'
  h2.subtitle = t '.aka'
  .is-size-5
    p I am a professional programmer but also enjoy working on projects in my spare time.
    p
      ' Maybe you want to
      => link_to 'contact me', contact_path
      | or
      =< link_to 'read more about this site', about_path
      | ?
