h1 About this site...
h2 Technical details
p
 | This site is made with Ruby on Rails, running Unicorn as application server and nginx for web server.
   <a href="http://getbootstrap.com/">Bootstrap</a> and
   <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> were used to design it.
   The whole thing runs on a VPS provided by <a href="http://digitalocean.com/">DigitalOcean</a>.
