- title 'About'

h1 About this site...
h2 Technical details
p
 | This site is made with Ruby on Rails, running Unicorn as application server and nginx for web server.
   <a href="http://getbootstrap.com/">Bootstrap</a> and
   <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> were used to design it.
   The whole thing runs on a VPS provided by <a href="http://digitalocean.com/">DigitalOcean</a>.
   The theme used is <a href="http://bootswatch.com/cerulean/">Cerulean</a> with some modifications
   by me to make it work with SASS.
p You can find the code for this site at <a href="https://github.com/Sharparam/sharparam.com">GitHub</a>!
