- title 'Contact'

.row
    .col-md-12
        h1 Getting in touch with me
        p There are a number of ways you can contact me, the primary one being email.
.row
    .col-md-4
        h2 Contacting by email
        p You can use this form, or send a message directly to the email listed in the footer.
        = render 'contact_messages/form'
    .col-md-4
        h2 Secure email
        p
         | Want to send something encrypted? You can find my public key on
         =< link_to 'keybase', 'https://keybase.io/sharparam'
         | . Send encrypted emails to
         =< link_to 'sharparam@sharparam.com', 'mailto:sharparam@sharparam.com'
         | .
    /.col-md-4
        h2 Contacting by phone
        p You may contact me on my cellphone:
        p = link_to '+46 (0) 73 057 90 65', 'tel:+46730579065'
        p Note that I will most likely not accept calls from strangers. Sorry 4chan.
    /.col-md-4
        h2
         | Contacting by letter
         small< Really?
        p If you <em>really</em> want to contact me by letter... Then fine, you can find my address below.
        address
         strong Adam Hellberg
         br
         | Ferlinvägen 16
         br
         | 681 41 Kristinehamn
         br
         | SWEDEN
    .col-md-4
        h2 Other ways to contact me
        p You can find links to several of my profiles down in the footer.
        p
         | The only profile not mentioned is my
         =< link_to 'reddit profile', 'http://reddit.com/user/sharparam'
         | , simply because I couldn't find a fitting icon for it.
