- title 'Contact'

.row
    .col-md-12
        h1 Getting in touch with me
        p There are a number of ways you can contact me, the primary one being email.
.row
    .col-md-4
        h2 Contacting by email
        p
         | Depending on the type of message you intend to send, please use one of the following email addresses,
           in order of how serious or professional your inquiry is.
        ol
            li = link_to 'adam.hellberg@tridevs.com', 'mailto:adam.hellberg@tridevs.com'
            li = link_to 'adam.hellberg@sharparam.com', 'mailto:adam.hellberg@sharparam.com'
            li = link_to 'sharparam@tridevs.com', 'mailto:sharparam@tridevs.com'
            li = link_to 'sharparam@sharparam.com', 'mailto:sharparam@sharparam.com'
    .col-md-4
        h2 Contacting by phone
        p You may contact me on my cellphone:
        p = link_to '+46 (0) 73 057 90 65', 'tel:+46730579065'
        p Note that I will most likely not accept calls from strangers. Sorry 4chan.
    .col-md-4
        h2
         | Contacting by letter
         small< Really?
        p If you <em>really</em> want to contact me by letter... Then fine, you can find my address below.
        address
         strong Adam Hellberg
         br
         | Ferlinvägen 16
         br
         | 681 41 Kristinehamn
         br
         | SWEDEN
