.jumbotron
    h1 Welcome!
    p
     | I'm Adam Hellberg, hobbyist programmer and, to some extent, web designer.
       On the internet I go by the nickname <em>Sharparam</em>, where <em>Sharp</em>
       is for the <em>#</em> in <strong>C#</strong> and the <em>aram</em> is part of <em>param</em>
       which in turn is short for <strong>parameter</strong>! Silly, isn't it?
.row
    .col-md-7
        h2 Stuff goes here
        p Lorem ipsum fricadelli ala carte
    .col-md-5
        h2 Stuff I've worked with
        p: small Disclaimer: I am not an expert in any of these topics
        ul
            li
             | C#
             ul
                li WinForms
                li WPF
            li
             | Lua
             ul
                li = link_to 'Random scripting', 'https://github.com/Sharparam/AssortedScripts'
                li World of Warcraft AddOns
            li
             | Java
             ul
                li Android
            li
             | Ruby <em>(learning)</em>
             ul
                li Rails (with unicorn + capistrano)
