h1 Welcome to my personal space!
p This site is now on rails! But there isn't a whole lot of content here yet...
p Why don't you find me on some of these places:
p#social-list
    a.btn.btn-default href="https://github.com/Sharparam" title="GitHub Profile"
        i.fa.fa-github-alt.fa-3x.fa-fw
    a.btn.btn-default href="http://www.linkedin.com/in/sharparam" title="LinkedIn Profile"
        i.fa.fa-linkedin.fa-3x.fa-fw
    a.btn.btn-default href="http://stackoverflow.com/users/1104531/sharparam" title="StackOverflow Profile"
        i.fa.fa-stack-overflow.fa-3x.fa-fw
    a.btn.btn-default href="http://google.com/+AdamHellberg" title="Google+ Profile"
        i.fa.fa-google-plus.fa-3x.fa-fw
    / TODO: Find a reddit icon
    /a.btn.btn-default href="http://reddit.com/u/Sharparam" title="reddit Profile"
    /    i.fa
    a.btn.btn-default href="http://twitter.com/Sharparam" title="@Sharparam on Twitter"
        i.fa.fa-twitter.fa-3x.fa-fw
    a.btn.btn-default href="http://www.youtube.com/user/F16Gaming" title="YouTube Channel"
        i.fa.fa-youtube.fa-3x.fa-fw
    a.btn.btn-default href="https://facebook.com/Adam.Hellberg" title="Facebook Profile"
        i.fa.fa-facebook.fa-3x.fa-fw
    a.btn.btn-default href="mailto:adam.hellberg@sharparam.com" title="Email me!"
        i.fa.fa-envelope-o.fa-3x.fa-fw
