.jumbotron
    .container
        h1 Welcome!
        p
         | I'm Adam Hellberg, hobbyist programmer and, to some extent, web designer.
           On the internet I go by the nickname <em>Sharparam</em>, where <em>Sharp</em>
           is for the <em>#</em> in <strong>C#</strong> and the <em>aram</em> is just random
           gibberish added onto the end. Silly, isn't it?
.container
    p Check out my social profiles and email in the footer!
