- title 'Projects'

.row
    .col-md-12
        h1 Projects &amp; Sites
        p
         | During my years as a hobbyist programmer and web developer, I've created quite a few projects that may or may
           not be worth sharing. I'll try to list the ones I find most interesting here on this page.
.row
    .col-md-6
        h2 SharpBlade and JBlade
    .col-md-6
        h2 Kristinehamns Filmstudio
