- title 'Projects'

.row
    .col-md-12
        h1 Projects &amp; Sites
        p
         | During my years as a hobbyist programmer and web developer, I've created quite a few projects that may or may
           not be worth sharing. I'll try to list the ones I find most interesting here on this page.
.row
    .col-md-4
        h2 This site!
        p I suppose this list wouldn't really be complete without including itself in the project & sites list...
        p
         | One of the reasons I created this site was so that I could learn more about
         abbr<> title="Ruby on Rails" RoR
         | and get experience with it.
        p
         | Another reason was the fact that I needed somewhere to put my stuff. Showcase it if you will.
           As you probably have discovered already, I also put a blog on it. But I have a feeling it's not
           going to see much use. Heh...
    .col-md-4
        h2 SharpBlade and JBlade
        p
         | Find them
         =< link_to 'on', 'https://github.com/SharpBlade/SharpBlade'
         =< link_to 'GitHub', 'https://github.com/SharpBlade/JBlade'
         | .
        p: em This section is going to have more information in it later&hellip;
    .col-md-4
        h2 Kristinehamns Filmstudio
        = link_to 'http://kristinehamns-filmstudio.se/' do
            img.img-responsive-thumbnail src="http://files.sharparam.com/2014/02/13/2014-02-13_19-59-47-273.png"
        p: em Note: The site is in Swedish.
        p
         | During my years in "högstadiet" (7th-9th year of elementary school) one of my teachers, who happened to
           be a member of a local movie group, saw my interest in making web pages. He and I talked and agreed to
           let me construct a website for the group where there would be information about it and upcoming movies.
        p
         | The result is the site you see pictured above (which is also a link to the actual page). On it you can
           find info about membership costs and what movies are about to come.
