.row
    .col-md-4.col-md-offset-4
        h2 Sign in

        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
                = f.input :login, required: true, autofocus: true, placeholder: 'Login', label: false
                = f.input :password, required: true, placeholder: 'Password', label: false
                = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

            .form-actions
                = f.button :submit, "Sign in", class: "btn-primary"

        = render "devise/shared/links"
