- title 'Log in'

section.section.is-mobile: .container.is-narrow
  h1.title Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.error_messages
    = f.input :login, required: false, autofocus: true, placeholder: 'Username or email'
    = f.input :password, required: false, input_html: { autocomplete: 'current-password' }, placeholder: 'Password'
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    = f.button :submit, 'Log in', class: 'is-primary is-fullwidth'

  = render 'devise/shared/links'
