- if @posts_by_year and @posts_by_month
    .sidebar-module
        h4 Archive
        ul.list-unstyled.archive-years
            - @posts_by_year.each do |year, posts|
                ruby:
                    year = year.year
                li: a.archive-year class="#{year == Date.current.year ? 'open' : 'closed'}" href="#months-#{year}" data-toggle="collapse" data-target="#months-#{year}"
                     i.glyphicon.glyphicon-folder-open
                     i.glyphicon.glyphicon-folder-close
                     | #{year}
                     span.badge #{posts.count}
                ul.collapse.list-unstyled.archive-months id="months-#{year}" class="#{'in' if year == Date.current.year}"
                    - posts.group_by { |p| p.created_at.beginning_of_month }.each do |month, posts|
                        li.archive-month
                            a href=posts_archive_posts_path(year, month.strftime('%m'))
                             i.glyphicon.glyphicon-list
                             | #{month.strftime('%B')}
                             span.badge #{posts.count}
