= simple_form_for @post do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, placeholder: "Title", label: false
    - unless @categories and @categories.empty?
        /= f.input :category_ids, input_html: { multiple: true, data: { placeholder: "Categories", saved: @post.categories.to_json, url: search_categories_path } }, label: false
        = f.collection_select :category_ids, @categories, :id, :name, {}, { multiple: true, data: { placeholder: "Categories" } }
    = f.input :content, placeholder: "Content", input_html: { rows: 20 }, label: false

  .form-actions
    = f.button :submit, class: "btn-primary btn-lg btn-block"
