= simple_form_for @post do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, placeholder: "Title", label: false
    = f.collection_select :category_ids, Category.all, :id, :name, {}, { multiple: true }
    = f.input :content, placeholder: "Content", input_html: { rows: 20 }, label: false

  .form-actions
    = f.button :submit, class: "btn-primary btn-lg btn-block"
