article.post
  h1.title = link_to post.title, post
  - unless post.description.empty?
    h3.subtitle = post.description
  p.metadata
    span.created-at
      ' Posted
      span.created-at-time.has-title-hint title=post.created_at.iso8601
        => time_ago_in_words(post.created_at)
        ' ago
    span.created-by
      ' by
      span.created-by-user = post.user
  = markdown post.body
