- if @posts.empty?
    h1 There are no posts from #{@date}
- else
    h1 Posts from #{@date}
    table.table.table-striped
        thead
            tr
                th Title
                th Date
                th Author
        tbody
            - @posts.each do |post|
                tr
                    td = link_to post.title, post
                    td = post.iso_created
                    td = post.user
