- title @post.title
- description truncate(@post.content.squish, length: 140)

.blog-post
    h2.blog-post-title
     = @post.title
     - unless @post.categories.empty?
         small
            - @post.categories.each do |category|
                =< link_to category.name, category, class: "label #{category.html_class}"
    - if @post.updated?
        p.blog-post-meta
         span> title="#{@post.iso_created}" = @post.pretty_created
         | by
         =< @post.user
         | , updated
         span< title="#{@post.iso_updated}" = @post.pretty_updated
    - else
        p.blog-post-meta
         span> title="#{@post.iso_created}" = @post.pretty_created
         | by
         =< @post.user
    = markdown(@post.content)
    a href=posts_path class="btn btn-default" &larr; Go back
