h1
 | Listing categories
 - if can? :create, Category
    = link_to 'New Category', new_category_path, class: 'btn btn-success pull-right'

table.table.table-striped
    thead
        tr
            th #
            th Name
            th HTML Class
            th Preview
            th Actions
    tbody
        - @categories.each do |category|
            tr
                td = category.id
                td = category.name
                td = category.html_class
                td = render category
                td
                    .btn-group
                        - if can? :show, category
                            = link_to 'Show', category, class: 'btn btn-sm btn-default'
                        - if can? :edit, category
                            = link_to 'Edit', edit_category_path(category), class: 'btn btn-sm btn-default'
                        - if can? :destroy, category
                            = link_to 'Delete', category, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-sm btn-danger'
