h2
 | Posts in category
 span.label< class="#{@category.html_class}" = @category.name
 - if can? :edit, @category
    = link_to 'Edit Category', edit_category_path(@category), class: 'btn btn-default pull-right'

- @category.posts.each do |post|
    h4
        = link_to post.title, post
