nav.navbar class="#{local_assigns[:class] || ''}" role="navigation" aria-label="main navigation"
  .container
    .navbar-brand
      = link_to '#', root_path, class: 'navbar-item has-text-centered is-size-4'
      /= image_pack_tag 'media/application/images/logo_pan.png'
      a.navbar-burger.burger role="button" aria-label="menu" aria-expanded=false data-target="navbar"
        span aria-hidden=true
        span aria-hidden=true
        span aria-hidden=true
    #navbar.navbar-menu
      .navbar-start
        = active_link_to t('home.title'), root_path, class: 'navbar-item', active: :exclusive
        = active_link_to t('blog.title'), posts_path, class: 'navbar-item'
        = active_link_to t(:contact), contact_path, class: 'navbar-item'
        = active_link_to t(:about), about_path, class: 'navbar-item'
      .navbar-end
        - if user_signed_in?
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
              span.icon: i.fas.fa-user
              span = current_user.username
            .navbar-dropdown
              = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-item'
              hr.navbar-divider
              = link_to t(:logout), destroy_user_session_path, method: :delete, class: 'navbar-item'
        - else
          = link_to t(:login), new_user_session_path, class: 'navbar-item'
