doctype 5
html
    head
        meta charset="utf-8"
        meta http-equiv="Content-Type" content="text/html; charset=utf-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="viewport" content="width=device-width, initial-scale=1"
        meta name="description" content=""
        meta name="keywords" content=""
        meta name="author" content="Adam Hellberg <sharparam@sharparam.com>"
        title Sharparam
        == stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        == favicon_link_tag "/favicon.ico"
        == javascript_include_tag "application", "data-turbolinks-track" => true
        == csrf_meta_tags
    body
        #wrap
            .navbar.navbar-default.navbar-fixed-top role="navigation"
                .container
                    .navbar-header
                        button[type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"]
                            span.sr-only Toggle Navigation
                            / This is the story of how a repetitive 3-liner turned into a 2-liner
                            - 3.times do
                                span.icon-bar
                        = link_to 'Sharparam', root_path, class: 'navbar-brand'
                    .navbar-collapse.collapse
                        ul.nav.navbar-nav
                            li class="#{current_page?(root_path) && 'active'}"
                                = link_to 'Home', root_path
                            li class="#{current_page?(projects_path) && 'active'}"
                                = link_to 'Projects', projects_path
                            li class="#{current_page?(about_path) && 'active'}"
                                = link_to 'About', about_path
                            li: a href="http://files.sharparam.com/" Files
                        ul.nav.navbar-nav.navbar-right
                            - if user_signed_in?
                                li
                                    a class="dropdown-toggle" data-toggle="dropdown" href="#"
                                     | #{current_user.username} <b class="caret"></b>
                                    ul.dropdown-menu
                                        li = link_to 'Profile', current_user
                                        li = link_to 'Edit Profile', edit_user_registration_path
                                        li = link_to 'Sign out', destroy_user_session_path, method: :delete
                            - else
                                li = link_to 'Sign in', new_user_session_path
            .container
                - if !flash.empty?
                    .error-container
                        - flash.each do |level, msg|
                            div[class="#{flash_class(level)} alert-dismissable"]
                                button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
                                == msg
                == yield
        footer
            .container
                p.text-muted.pull-left
                 | Copyright &copy; 2014 by Adam Hellberg.
                 a<> href="https://github.com/Sharparam/sharparam.com" This site is open-source!
                p.pull-right
                    a.icon-link href="https://github.com/Sharparam" title="GitHub Profile"
                        i.fa.fa-github-alt.fa-2x.fa-fw
                    a.icon-link href="http://www.linkedin.com/in/sharparam" title="LinkedIn Profile"
                        i.fa.fa-linkedin.fa-2x.fa-fw
                    a.icon-link href="http://stackoverflow.com/users/1104531/sharparam" title="StackOverflow Profile"
                        i.fa.fa-stack-overflow.fa-2x.fa-fw
                    a.icon-link href="http://google.com/+AdamHellberg" title="Google+ Profile"
                        i.fa.fa-google-plus.fa-2x.fa-fw
                    / TODO: Find a reddit icon
                    /a.icon-link href="http://reddit.com/u/Sharparam" title="reddit Profile"
                    /    i.fa
                    a.icon-link href="http://twitter.com/Sharparam" title="@Sharparam on Twitter"
                        i.fa.fa-twitter.fa-2x.fa-fw
                    a.icon-link href="http://www.youtube.com/user/F16Gaming" title="YouTube Channel"
                        i.fa.fa-youtube.fa-2x.fa-fw
                    a.icon-link href="https://facebook.com/Adam.Hellberg" title="Facebook Profile"
                        i.fa.fa-facebook.fa-2x.fa-fw
                    a.icon-link href="mailto:adam.hellberg@sharparam.com" title="Email me!"
                        i.fa.fa-envelope-o.fa-2x.fa-fw
