- body_classes 'has-sticky-footer'
- content_for :base_content
  header
    = render 'navbar', class: 'is-success'
  main
    .container
      section.section
        == content_for?(:content) ? yield(:content) : yield
  footer.footer
    .content
      p
        = t :copyright
        | .
        =< link_to 'This site is open source!', 'https://github.com/Sharparam/sharparam.com'

== render 'layouts/base'
