- body_classes 'has-sticky-footer'
- content_for :base_content
  header
    = render 'navbar', class: 'is-success'
  main.container
    = render 'flash_notifications'
    == content_for?(:content) ? yield(:content) : yield
  = render 'footer'

== render 'layouts/base'
