- content_for :header
  section.hero.is-success.is-fullheight.is-bold
    header.hero-head
      = render 'navbar'
    .hero-body
      == yield(:hero) if content_for? :hero
    .hero-foot.landing-footer
      .content.has-text-centered
        p.animated.pulse.infinite
          = link_to '#main', class: 'main-link' do
            span.icon.is-large: i.fas.fa-chevron-down.fa-3x

== render template: 'layouts/application'
