- content_for :base_content
  section.hero.is-success.is-fullheight.is-bold
    header.hero-head
      = render 'navbar'
    main.hero-body
      == content_for?(:content) ? yield(:content) : yield
    footer.hero-foot
      .content.has-text-centered
        p style="padding-bottom: 2.5em;" = t :copyright

== render 'layouts/base'
